# PhoneBook

./: PhoneBook.sln
PhoneBook.API/: PhoneBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
PhoneBook.API/Controllers/: BaseController.cs  ContactController.cs  PersonContactController.cs  PersonController.cs  PrivateOrganizationContactController.cs  PrivateOrganizationController.cs  PublicOrganizationContactController.cs  PublicOrganizationController.cs
PhoneBook.API/Properties/: launchSettings.json
PhoneBook.DAL/: AddDbContextExtention.cs  (+5 more)
PhoneBool.BLL/: PhoneBook.BLL.csproj  ServiceExtension.cs
PhoneBool.BLL/Filters/: BaseFilter.cs  ContactFilter.cs  PersonFilter.cs  PrivateOrganizationFilter.cs  PublicOrganizationFilter.cs
PhoneBool.BLL/Helpers/: MigrationHelper.cs  ModelStateFeatureFilter.cs
PhoneBool.BLL/Mappers/: ContactMapper.cs  PersonMapper.cs  PrivateOrganizationMapper.cs  PublicOrganizationMapper.cs
PhoneBool.BLL/Middlewares/: ErrorHandlingMiddleware.cs
PhoneBool.BLL/Services/ContactService/: ContactService.cs  IContactService.cs
PhoneBool.BLL/Services/PersonService/: IPersonService.cs  PersonService.cs
PhoneBool.BLL/Services/PrivateOrganizationService/: IPrivateOrganizationService.cs  PrivateOrganizationService.cs
PhoneBool.BLL/Services/PublicOrganizationService/: IPublicOrganizationService.cs  PublicOrganizationService.cs
PhoneBool.BLL/Validators/ContactDtoValidators/: CreateContactDtoValidator.cs  UpdateContactDtoValidator.cs
PhoneBool.BLL/Validators/PersonDtoValidators/: CreatePersonDtoValidator.cs  UpdatePersonDtoValidator.cs
PhoneBool.BLL/Validators/PrivateOrganizationValidators/: CreatePrivateOrganizationValidator.cs  UpdatePrivateOrganizationValidator.cs
PhoneBool.BLL/Validators/PublicOrganizationValidators/: CreatePublicOrganizationValidator.cs  UpdatePublicOrganizationValidator.cs
(+43 files in other folders)
